<!-- search header -->
<div class="col-md-3">
        <div class="form-group text-center">

              <label ng-repeat="filter in ctrl.paramService.searchFilters">
                <input ng-model="ctrl.paramService.settings.searchFilter" value="" ng-change="mainControl.search()" type="radio">
            
            </label>   </div>
    </div>

<form class="search-form row" role="form" ng-cloak>
    <div class="col-md-6">
        <div class="search-wrapper form-group">
            <button class="btn btn-success search-button input-lg" type="submit" ng-click='mainControl.search()'>
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <!-- search field -->
            <input ng-model='ctrl.paramService.settings.searchTerm' ng-change='mainControl.search()' class="form-control input-lg" autofocus>
        </div>
    </div>
    



    

</form>
