

<!DOCTYPE html>
<html ng-app='wikiModul' lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Advocatespedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.advocatespedia.com"]);
  _paq.push(["setDomains", ["*.advocatespedia.com/search/index.html"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//statistics.advocatespedia.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//statistics.advocatespedia.com/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
    <link rel="icon" type="image/png" href="favicon2.png">
    <!-- link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" -->
    <style media="screen">
        .pointer,.wiki-logos img{cursor:pointer}[data-ng-cloak],[ng-cloak]{display:none!important}.inline-block,.justify-helper{display:inline-block}*{transition:all .3s ease-out}.full-width{width:100%}.half-width{width:50%}.clear{clear:both}.justify-helper{width:100%;font-size:0;line-height:0}.img-large{max-width:250px}.selected-logo{-webkit-filter:drop-shadow(5px 5px 5px #222);filter:drop-shadow(5px 5px 5px #222)}.main{margin-bottom:40px}.header,.logo-wrap{margin-bottom:20px}.loadmore-wrapper{margin-top:30px}.header{background:#F1F1F1;padding:10px 20px}.choosen-article,.main-image{padding:0 20px}.wiki-logos{text-align:justify}.wiki-logos label{display:inline}.wiki-logos input{display:none}.search-wrapper{position:relative}.search-button{position:absolute;right:0}.lead-wrapper{border:1px solid #ebebeb;border-radius:4px}.col-md-6 .choosen-article{max-height:1200px;overflow-y:scroll}.read-more{margin-right:30px}.lead-wrapper .read-more{margin-top:10px}.main-image{width:25%;float:right}.desc,.image-full{width:100%}.img-wrapper{position:relative;display:inline-block;padding:5px;min-width:150px;min-height:150px}.inner-img-wrapper{position:relative;display:block}.desc{position:absolute;bottom:0;background-color:#000;color:#fff;opacity:.5;padding:5px 10px}.forkme{transform:rotate(-45deg);background-color:#666;padding:2px 0;z-index:999;position:fixed;bottom:40px;right:-48px}.forkme a{font-size:14px;color:#fff;text-decoration:none;text-shadow:0 -1px rgba(0,0,0,.5);text-align:center;width:200px;display:inline-block;padding:2px 0}@media screen and (min-width:992px){.main-page-wrapper{float:right;margin-left:10px}.articles{padding:0 20px}}@media screen and (max-width:992px){.main-page-wrapper{width:100%}.lead-wrapper,.pages-wrapper section{max-height:600px}.lead-wrapper{overflow:scroll;margin-bottom:40px}.pages-wrapper section{overflow:hidden}.img-wrapper{min-width:50px;min-height:50px}}
    </style>

    <script async src="dist.js"></script>
</head>
<div class="init-image">
          <center><a href="http://advocatespedia.com/search/mobile"><img src="http://advocatespedia.com/logo/var/albums/Advocatespedia-01.png" height="60px" width="200p"></a></center>
        </div>
<body ng-controller='MainController as mainControl' ng-init='mainControl.init()'>

    <header class="header">
        <section ng-controller="SearchHeadController as ctrl" class="container">
            <div class="header-upper-row row">
                <div class="col-md-6">
                    
                        
                        
                </div>
                
                    
                </div>
            </div>
           <!-- search header -->


<form class="search-form row" role="form" ng-cloak>
    <div class="col-md-6">
        <div class="search-wrapper form-group">
            <button class="btn btn-success search-button input-lg" type="submit" ng-click='mainControl.search()'>
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <!-- search field -->
            <input ng-model='ctrl.paramService.settings.searchTerm' ng-change='mainControl.search()' class="form-control input-lg" autofocus>
        </div>
    </div>
    

</form>

<ul>
  <li><div> <button ng-click="ctrl.hardReset()" class="btn btn-default btn-sm" >ALL</button></li>
  
  <li><wiki-projects></wiki-projects></li>
  
<li><div><a href="news.html" class="btn btn-default btn-sm" >NEWS</a></li>

<li><div><a href="http://pro.advocatespedia.com/" class="btn btn-default btn-sm" >PROJECT</a></li></ul>
    

        </section>
    </header>

    <main class="container main" ng-cloak>
        <main-page></main-page>
        <pages></pages>

        
        <images></images>
    </main>



<iframe src="rss/index.html" height="400px" scrolling="yes" frameBorder="0"></iframe> 

</center>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ebebeb;
    height: 42px;
}

li {
    float: left;
    padding: 6px;
}


h2 {
    font-size: 21px;

}

.header {

height: 116px;

background-color: #fafafa;

}


.articles {
    padding: 0 20px;
    background-color: white;
    border-bottom: 1px solid #ebebeb;
    border: 1px solid #ebebeb;
}

.choosen-article, .main-image {
    padding: 1px 20px;
    background-color: cornsilk;
}

.read-more {
    margin-right: 28px;
    margin-top: -20px;

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


	
</style>
   
    <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'bower_components/bootstrap-css-only/css/bootstrap.min.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
</body>


</html>

