{
	"name": "power-wiki-search",
	"version": "1.0.0",
	"description": "Search engine for Wikipedia and related Wikimedia projects.",
	"main": "index.html",
	"scripts": {
		"build": "browserify app.js | uglifyjs > dist.js",
		"watch": "watchify app.js -o dist.js --debug --verbose",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"angular": "^1.4.7",
		"angular-sanitize": "^1.4.7",
		"browserify": "^12.0.1",
		"uglify-js": "^2.6.1",
		"watchify": "^3.6.1"
	},
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-minify-css": "^1.2.3",
		"gulp-rename": "^1.2.2"
	},
	"keywords": [
    "JS",
    "angular",
    "angularjs",
    "wikipedia-api",
    "wikipedia",
    "search",
    "mediawiki-api",
    "javascript"
  ],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mudroljub/power-wiki-search.git"
	},
	"bugs": {
		"url": "https://github.com/mudroljub/power-wiki-search/issues"
	},
	"homepage": "https://github.com/mudroljub/power-wiki-search#readme",
	"author": "mudroljub",
	"license": "MIT"
}
