<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<Title>Advocatespedia Search</Title>
		
		
	<script src='jquery.js' type='text/javascript'></script>
	<script src='hashchange.js' type='text/javascript'></script>
	<script src='scroll-startstop.events.jquery.js' type='text/javascript'></script>
 <link rel="stylesheet" href="https://advocatespedia.com/in/css/style.css">

  <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile/index.html";
}
//-->
</script>
	<script type="text/javascript">
	
	var prev;
	var load = false;
	var w;
	var position = true;
	var htmjobj = null;
	var hashChange = false;
	
	$(window).load(function(){
		$('#updatable').css('display','none');
		$('#new').css('display','none');
		$('#fail').css('display','none');
		$('#limg').css('display','none');
		$(window).hashchange();
		
		/*if (navigator.appName == 'Microsoft Internet Explorer'){
			alert("This website is not Internet Explorer Compailant. Please switch to Firefox/Chrome/Safari.");
		}*/	
	});
	$(document).ready(function(){
	
		function f_scrollTop() {
			return f_filterResults (
				window.pageYOffset ? window.pageYOffset : 0,
				document.documentElement ? document.documentElement.scrollTop : 0,
				document.body ? document.body.scrollTop : 0
			);
		}
		
		function f_filterResults(n_win, n_docel, n_body) {
			var n_result = n_win ? n_win : 0;
			if (n_docel && (!n_result || (n_result > n_docel)))
				n_result = n_docel;
			return n_body && (!n_result || (n_result > n_body)) ? n_body : n_result;
		}
		
		//alert(w);
		function checkheight(wh){
			if(wh<260){
				if(load){
					$('#mysearch').css('position','absolute');
					$('#st').css('display','block');
					$('#holder').css('display','block');
					$('#mysearch').css('top','181px');
					$('#mysearch').css('left','196px');
					position = true;
					$('#searchother').fadeOut();
					$('html, body').animate({scrollTop:0}, 500);
					$('#mysearch').focus();
				}
			}
		}
		
		(function(){
            
			jQuery(window).bind('scrollstop', function(e){
				w = f_scrollTop();
				if(w>=260)
					load = false;
				else{
					if(!position)
						load = true;
					else
						load = false;
				}
				checkheight(w);
			});
            
		})();
	
		$('#mysearch').click(function(){
			if(this.value == " Enter Search")
				this.value = "";
			if(this.value == " Enter Searc")
				this.value = "";
			if(this.value == " Enter Sear")
				this.value = "";
		});
		
		$('#searchother').click(function(){
			//Bring Serach box back to normal
			$('#mysearch').css('position','absolute');
			$('#st').css('display','block');
			$('#holder').css('display','block');
			$('#mysearch').css('top','181px');
			$('#mysearch').css('left','196px');
			$('#searchother').fadeOut();
			$('html, body').animate({scrollTop:0}, 500);
			$('#mysearch').focus();
			position = true;
		});
		
		document.getElementById('updatable').onload=function() {
			$('#limg').css('display','none');
			$('#loader').css('display','none');
		};
		
		$('#mysearch').live('keyup input change',function(){
			location.hash = $(this).val();
		});
		
		$(window).hashchange(function(){
			if(hashChange){
				hashChange = false;
				return;
			}
			load = true;
			var string = location.hash;
			var str = string.split('#');
			if(str.length>1)
				var valu = str[1];
			else
				var valu = '';
			$('#searchother').fadeOut();
			$('#limg').css('display','block');
			$("#Table1").find("tr:gt(0)").remove();
			var searchURL = 'http://advocatespedia.com/api.php?action=opensearch&search='+valu+'&namespace=0&suggest=';
			var imageTD = 'Faliure';
			$('#loader').css('display','block');
		
			if(valu==""){
				$('#fail').css('display','none');
				$('#limg').css('display','none');
				$('#loader').css('display','none');
				$('#updatable').css('display','none');
				$('#new').css('display','none');
				//Bring Serach box back to normal
				$('#mysearch').css('position','absolute');
				$('#st').css('display','block');
				$('#holder').css('display','block');
				$('#mysearch').css('top','181px');
				$('#mysearch').css('left','196px');
				w = f_scrollTop();
				checkheight(w);
				/*
				var iframe = document.getElementById('updatable');
				iframe.src = '';
				iframe.reload();
				*/
				$('#updatable').attr('src', '');
			}
		
			if(htmjobj!=null){
				htmjobj.abort();
				htmjobj = null;
			}
			
			htmjobj=$.ajax({
				type: "GET",
				url: searchURL,
				dataType: "jsonp",
				cache: false,
				async:false,
				success: function(responseData, textStatus, XMLHttpRequest){
						success(responseData);
					}
			});
		
			function success(responseData){
				//alert("Here!");
				//alert(responseData[1][0]);
				var outputCode = 'Success';
				// Load the retrieved searches into the array and output the suggestions
				serdata = new Array(100);
				var counter = 0;
				var iframe;
				var default_link;
		
				if (responseData) {
					$('#fail').css('display','none');
					for(var x = 0; x < responseData[1].length; x++) {
						if(x==0){
							default_link = responseData[1][x];
						}
						var url1 = 'http://advocatespedia.com/'+responseData[1][x];
						serdata[x] = responseData[1][x];
						counter++;
						imageTD = '';
					}
					x=0;
					$("#Table1").find("tr:gt(0)").remove();
					$('#new').css('display','block');
					var k = document.getElementById('Table1').insertRow(1);
					//k.setAttribute("class", 'linkwa');
					for(x=0;x<counter;x++){
						var td = k.insertCell(x);
						td.innerHTML = serdata[x];
						var lk = serdata[x];
						if(x==0)
							td.setAttribute("class", 'active');
						else
							td.setAttribute("class", 'inactive');
						td.setAttribute("id", lk);
						if (navigator.appName == 'Microsoft Internet Explorer'){
							var createClickHandler = 
								function(row){
									return function() {
									freload(row.id);
									};
								};
							td.onclick = createClickHandler(td);
						}
						else
							td.setAttribute("onclick", 'freload(this.id)');
						k.appendChild(td);
					}
					outputCode = imageTD;
					var test = 'Faliure';
					if(outputCode==test){
						$('#check').css('display','block');
						$('#new').css('display','none');
						$('#updatable').css('display','none');
						$('#limg').css('display','none');
						$('#loader').css('display','none');
						$("#Table1").find("tr:gt(0)").remove();
						position = true;
						//Bring Search box back to normal
						$('#mysearch').css('position','absolute');
						$('#st').css('display','block');
						$('#holder').css('display','block');
						$('#mysearch').css('top','181px');
						$('#mysearch').css('left','196px');
					}
					else{
						$('#searchother').fadeIn();
						var trgt = 'searchother';
						var target_offset = $("#"+trgt).offset();
						var target_top = target_offset.top - 10;
						//Move Search Box
						$('#st').css('display','none');
						$('#holder').css('display','none');
						$('#mysearch').css('position','fixed');
						$('#mysearch').css('display','block');
						$('#mysearch').css('top','10px');
						$('#mysearch').css('left','1%');
						position = false;
						//goto that anchor by setting the body scroll top to anchor top
						$('html, body').animate({scrollTop:target_top}, 500);
						prev = default_link;
						$('#limg').css('display','none');
						$('#check').css('display','hidden');									
						$('#updatable').css('display','block');
						$('#updatable').css('height', $(window).height() - $('#new').height() - 5);
						if(navigator.appName == 'Microsoft Internet Explorer')
							$('#loader').css('display','none');	
						/*
						iframe = document.getElementById('updatable');
						iframe.src = 'http://advocatespedia.com/'+default_link;
						iframe.reload();
						*/
						$('#updatable').attr('src', 'http://advocatespedia.com/'+default_link);
					}
				}
				if(responseData[1][0]==null && valu!=''){
					$('#fail').css('display','block');
					$('#limg').css('display','none');
					$('#loader').css('display','none');
				}
			}
		});
	});
	
	function freload(link){
		$('#searchother').fadeIn();
		var trgt = 'searchother';
		var target_offset = $("#"+trgt).offset();
		var target_top = target_offset.top - 10;
		$('#st').css('display','none');
		$('#holder').css('display','none');
		$('#mysearch').css('position','fixed');
		$('#mysearch').css('display','block');
		$('#mysearch').css('top','10px');
		$('#mysearch').css('left','52%');
		position = false;
		$('html, body').animate({scrollTop:target_top}, 500);
		if(navigator.appName != 'Microsoft Internet Explorer')
			$('#loader').css('display','block');
		$('.linkwa').children().removeClass('active').addClass('inactive');
		var y=document.getElementById(link);
		var z=document.getElementById(prev);
		z.setAttribute('class','inactive');
		y.setAttribute('class','active');
		prev = link;
		$('#updatable').attr('src', 'http://advocatespedia.com/'+link);
		hashChange = true;
		location.hash = encodeURI(link);
	}
	</script>
	<script type="text/javascript">
		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
	<style type='text/css' />
	
	body{
	font-family: 'Quattrocento Sans', Calibri, sans-serif;
	background-color:#f0f0f0;
	margin: 0 auto;
	}
	
	#title h1{
		font-size:40px;
		text-align:left;
		color:white;
		text-shadow: 0px 1px 1px #000;
	}
	
	#mysearch{
		!box-shadow:inset 0px 0px 1px white;
		-webkit-border-radius: 0px 5px 5px 0px;
		-moz-border-radius: 0px 5px 5px 0px;
		border-radius: 0px 5px 5px 0px;
		height:40px;
		width:450px;
		line-height:27px;
		top: 181px;
		left: 196px;
		background-color:#f4f4f4;
	}
	
	#Table1{
		!text-decoration:underline;
		!color:blue;
		cursor:pointer;
		line-height:20px;
	}
	
	#Table1 td{
		width:160px;
		text-align:center;
		!color: black;
		text-decoration:none;
		box-shadow: 0px 0px 2px black;
		-webkit-border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		border-radius: 10px 5px 5px 5px 5px;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
		text-shadow: #000 0px 1px 1px;
	}

top {

  text-align: center;

  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);

  width: 100%;

  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);

}
	
	#Table1 td:hover{
		opacity: 1;
		filter: alpha(opacity=100);
		border: none;
		color: white;
		box-shadow: 0px 0px 2px black;
		background: #0391ff;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
	}
	
	.inactive{
		opacity: 0.5;
		filter: alpha(opacity=50);
		color: black;
		text-decoration:none;
		box-shadow: 0px 0px 2px black;
		background: #7f7f7f;
		color:white;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
		text-shadow: #000 0px 1px 1px;
	}
	
	.active{
		opacity: 1;
		filter: alpha(opacity=100);
		!text-shadow: #fff 0px 2px 2px;
		background: #0391ff;
		border: none;
		color: white;
		box-shadow: 0px 1px 2px black;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
	}
	
	#st{
		position:absolute;
		z-index:2;
		background: #2aa5bc;
		line-height:32px;
		padding-left:2px;
		top:182px;
		width:159px;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		border: none;
		box-shadow: inset 0px 1px 1px 1px #2592a7;
		-webkit-border-radius: 5px 0px 0px 5px;
		-moz-border-radius: 5px 0px 0px 5px;
		border-radius: 5px 0px 0px 5px;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
	}
	
	#fail{
		background: #2aa5bc;
		height:25px;
		margin-top:30px;
		margin-left:33px;
		font-weight:500;
		padding-left:20px;
		padding-top:3px;
		width:380px;
		color: #fff;
		border: none;
		box-shadow: inset 0px 1px 1px 1px #2592a7;
		-webkit-border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
	}
	
	#searchother{
		display:none;
		background: #2aa5bc;
		position:absolute;
		float:right;
		height:25px;
		right:10px;
		margin-top:20px;
		font-weight:500;
		width:150px;
		padding-left:5px;
		padding-top:5px;
		cursor:pointer;
		color: #fff;
		border: none;
		box-shadow: inset 0px 1px 1px 1px #2592a7;
		-webkit-border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
	}
	
	#holder{
		position:absolute;
		z-index:4;
		top: 181px;
		margin-left:640px;
		background: #bb1717;
		line-height:31px;
		height:46px;
		width:30px;
		border: none;
		color: white;
		box-shadow: inset 0px 1px 1px 1px #2592a7;
		-webkit-border-radius: 0px 5px 5px 0px;
		-moz-border-radius: 0px 5px 5px 0px;
		border-radius: 0px 5px 5px 0px;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
	}

.footer {
background: #000000;
opacity:0.6;
filter:Alpha(opacity=60); /* IE8 and earlier */
margin-top: 2em;
float: center;

height: 130px;
clear:both
margin-left: auto;
margin-right: auto;

}
	
	#links a{
		background: #c2e9f1;
		height: 14px;
		padding: 15px 35px 15px 35px;
		text-align: center;
		position: relative;
		text-decoration: none;
		text-transform: capitalize;
		color: #3F3F38;
		font-size: 13px;
		font-weight: 700;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
		text-decoration:none;
	}
	#links a:hover{
		background: #d6f1f5;
		opacity:1.0;
		filter: alpha(opacity=100);
		!height:30px;
		border: none;
		color: black;
		!box-shadow: 0px 1px 2px black;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
		text-decoration:none;
	}

nav {
  max-width: 960px;
  /* The mask-image gives us some extra fading. It is not necessary but without this, you can't face out the box-shadows. This clips our menu */
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  /* Using padding instead of margin for the top and bottom here will keep our box-shadow visible and not affected by the mask-image */
  padding: 75px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  margin-top: 145px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 20px;
  font-family: "Roboto";
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 25px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.7);
}

 .awesome {
      
   
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }	
	.social {
		position:absolute;
		right:35px;
	}
	
	#twitter {
		position:absolute;
		float:right;
		top:10px;
		right:10px;
	}
	
	#gplus {
		position:absolute;
		float:right;
		top:10px;
		right:100px;
	}
	
	#fb {
		position:absolute;
		float:right;
		top:10px;
		right:170px;
	}
	
	::selection, ::-moz-selection {
	background: #F8F7B0;
	}
	</style>
<nav>
  <ul>
    <li>
      <a href="https://advocatespedia.com"><p class="awesome">Main</p></a>
    </li>
    <li>
      <a href="http://interviews.advocatespedia.com"><p class="awesome">Interviews</p></a>
    </li>
    <li>
      <a href="http://answers.advocatespedia.com"><p class="awesome">Answers</p></a>
    </li>
    <li>
      <a href="http://journal.advocatespedia.com"><p class="awesome">Journal</p></a>
    </li>
 <li>
      <a href="http://legalhelp.advocatespedia.com"><p class="awesome">Legal Aid</p></a>
    </li>
 <li>
      <a href="http://advocatespediafoundation.com"><p class="awesome">APF</p></a>
    </li>
<li>
<img src="https://counter6.freecounter.ovh/private/freecounterstat.php?c=p3ymm521wd11h1ewa6gjf3uwg8xsgyqt" border="0"></a>


</li>
  </p></ul>
</nav>
</head>

<body>
	
	<div id='top' style='background-color:#;margin:0;width:100%;height:250px;'>

	<div style='margin-left:35px;'>
		<form action='javascript:void(0)'>
			<input id='mysearch' class='mysearch' value=' Enter Search'  style='position:absolute;z-index:1;'>
		</form>
	</div>
	<br /><br /><br />
	<div id='holder'><img src='https://advocatespedia.com/logo/var/albums/ap4_337x349.png' style='margin-left:-543px; margin-top: -23px; width='110px' height='110px'></div><img src='img/ajax-loader.gif' id='limg' style='top:191px;margin-left:610px;position:absolute;z-index:5;display:none;display:none;'>
	</div>
	<div id='searchother'>Clear!<br/></div>
	<div id='fail' style='display:none;' >No results matching the given Search String were found.<br /></div>
		<div id='loader' style='position:absolute;z-index:11;margin-top:150px;display:none;margin-left:40%;!display:none;height:100px;width:300px;font-size:40px;background:white;box-shadow: inset 0px 0px 1px 1px #2592a7;opacity:0.3;filter:alpha(opacity=30);-webkit-border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;border-radius: 10px 10px 10px 10px;' ><img src='img/loading.gif' style='margin-top:32px;margin-left:38px;'><p style='margin-left:88px;margin-top:-40px;'>Loading...</p></div>
	<br />
	<div id='new' ><table id='Table1' cellspacing='5' cellpadding='0'><tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top Search Results</tr><br /><br /></table></div>
	<iframe id='updatable' src="" width="99%" height="900" style='border:none;position:absolute;z-index:10;margin-top:0px;' >
		<p>Your browser does not support iframes.</p>
	</iframe>
</body>

<div class="footer">
<iframe src="https://feed.mikle.com/widget/v2/35044/" width="320px" scrolling="no" frameBorder="0"></iframe> 
<iframe src="https://feed.mikle.com/widget/v2/35243/" width="320px" scrolling="no" frameBorder="0"></iframe>
<iframe src="https://feed.mikle.com/widget/v2/35248/" width="320px" scrolling="no" frameBorder="0"></iframe>
<iframe src="https://feed.mikle.com/widget/v2/35251/"  width="320px" scrolling="no" frameBorder="0"></iframe>
</div>

		  <script type="text/javascript" src="http://count.advocatespedia.com/advocatespedia.data.js"></script>
    <script type="text/javascript" src="http://count.advocatespedia.com/advocatespedia.js"></script>
</html>