﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />
<title>Advocatespedia News</title>
<link href="css/FeedEk.css" rel="stylesheet" type="text/css" />
<style>
    boody{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;background-color: #efefef;font-size: 13px;line-height: 17px !important;}
    .rssDiv{float: left;padding-right: 35px;}
    ul{width: 300px !important;}
</style>
</head>
<body>
<div style="padding: 10px;">

<div>
    <div class="rssDiv">
        <p><strong>Advocatespedia News</strong></p>
        <div id="divRss"></div>
       
    </div>
    <div style="clear: both"></div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-langs.min.js"></script>
<script type="text/javascript" src="js/FeedEk.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#divRss').FeedEk({
            FeedUrl: 'https://advocatespedia.com/index.php?title=Special:NewPages&feed=atom&hideredirs=1&limit=50&offset=&namespace=0&username=&tagfilter=',
            MaxCount: 30
        });

    });

</script>
</body>

</html>
