html,body {
  height: 90%;
  width: 100%;
}



.wrapper {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Expletus Sans', cursive;
      font-size: 50px;
    letter-spacing: 10px;
}

header h1{
  font-family: 'Expletus Sans', cursive;
  letter-spacing: 10px;
  margin: 5px;
}

.logo:hover{
  text-decoration: none;
}


.logo:focus{
  text-decoration: none;
}

input {

  height: 45px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  width: 500px

}

.search_buttons {
margin: 32px 4px;
min-width: 54px;
text-align: center;
}

.hidden {
  display: none;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px;
  height: 50px;
  width: 100%;
  background-color: #eee;
}

nav h3{
  margin: 5px;
}


input#after_search{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 80px;
  padding-left: 7px;
  height: 45px;
  font-size:20px;  
}



section{
    padding-left: 100px;
    padding-top: 60px;
}

.wiki_title{
  font-size: 1.0em;
}

.wiki_title a{
  color:#1717de;
}

.wiki_title a:visited{
  color:purple;
}

.wiki_snippet{
  width:500px;
  padding-bottom: 15px;
}

.wiki_snippet_8{
  padding-bottom:45px;
}

.search_buttons a{
  width: 200px;
}

.btn-primary {
   
    background-color: #eee;
    border-color: #eee;
    color: grey;
    font-weight: bold;
}    

.search_buttons a:hover{
  color: black;
  background-color: #eee;
  border-color: #bfb4b4;
}

.error{
  font-size:1.3em;
}

.after_search_container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-align: center; 
      -ms-flex-align: center; 
          align-items: center;
  
}

.after_search_container span{

  margin-left: -131px;

}

.after_search_container span i{
  margin-left: 6px;
}

.after_search_container span:hover{
  cursor:pointer;
}

/*Media Query*/

@media (min-width:521px) and (max-width:720px){
    input#after_search {
  width: 300px;
}
  
    input#before_search{
    width: 250px;
  }
  
  .wiki_snippet {
    width: 350px;
}

  section{
    padding-left: 35px;
  }
}

@media only screen and (max-width:520px)  {
 
  input#before_search{
    width: 250px;
  }
  
  input#after_search{
    width: 250px;
  }
  
  .wiki_snippet {
    width: 350px;
}

  section{
    padding-left: 20px;
  }
}

@media only screen and (max-width:470px)  {
 
  input#before_search{
    width: 300px;
  }
  
  input#after_search{
    width: 160px;
  }
  
  .wiki_snippet {
    width: 330px;
}

  section{
    padding-left: 20px;
  }
}
p{
  text-align:center;
}


    


